* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f6f4f4;
  margin: 0;
}

/*--------- Main flexbox system -------- */
.main-container {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10%;
}

.meal-card:hover img {
  position: relative;
  width: 110%;
  left: -5%;
  opacity: 0.9;
}

/*------ header Styling ------*/
.header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(130deg, rgb(246 107 107), rgb(253 137 86));
  margin-top: 10px;
  width: 100%;
  height: 280px;
  border-radius: 15px;
  margin-bottom: 60px;
}

.header h1,
.header p {
  margin: 0 10px;
  color: white;
  text-align: center;
}

.header select {
  background-color: rgb(241, 241, 241);
  margin: 10px 0;
  border-radius: 21px;
  border: none;
  width: 220px;
  height: 50px;
  padding-left: 20px;
  outline: 10px solid rgba(255, 255, 255, 0.388);
  font-size: 16px;
}

.header select:hover {
  background-color: white;
  outline: 10px solid rgba(255, 255, 255, 0.587);
}

.header select option {
  background-color: rgb(216, 216, 216);
  margin: 5px;
}

.header select option:hover {
  background: rgb(0, 99, 78);

}

/*---------- meals Cards Grid System ----------*/
.meals-container {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  align-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 40px;
}

/* ---- Meals Cards Styling ----*/
.meal-card {
  width: 100%;
  height: 300px;
  background-color: white;
  box-shadow: 0 3px 5px 1px rgb(224 224 224);
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.meal-card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/*------ Responsive Design ------*/
@media (max-width: 1199px) {
  .meals-container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .meals-container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 40px;
  }
}

@media (max-width: 700px) {
  .meals-container {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    align-content: center;
    justify-items: center;
    align-items: center;
    margin-bottom: 40px;
  }
}


